# pinboard-java-api

./: .gitignore  Readme.md  pom.xml
.github/: dependabot.yml
src/main/java/com/sputnik/pinboard/: Pinboard.java  PinboardApi.java
src/main/java/com/sputnik/pinboard/model/: DatesResponse.java  LastUpdateResponse.java  Note.java  NotesResult.java  Post.java  PostsResponse.java  Result.java  SuggestedTags.java  YesNo.java
src/main/java/com/sputnik/pinboard/model/typeadapter/: DatesResponseDatesTypeAdapter.java  NoteDateTypeAdapter.java  SuggestedTagsTypeAdapter.java  TagsTypeAdapter.java
